ITS-2_ASV_00001	Trichuris_trichiura_ITS2	98.750	240	240	526	1	240	1	240	4.49e-124	427
ITS-2_ASV_00001	Trichuris_incognita_ITS2	91.525	59	240	598	1	58	1	58	1.45e-19	80.5
ITS-2_ASV_00002	Trichuris_incognita_ITS2	100.000	240	240	598	1	240	1	240	4.46e-129	444
ITS-2_ASV_00002	Trichuris_trichiura_ITS2	91.525	59	240	526	1	58	1	58	1.45e-19	80.5
ITS-2_ASV_00003	Trichuris_trichiura_ITS2	98.333	240	240	526	1	240	1	240	2.09e-122	422
ITS-2_ASV_00004	Trichuris_trichiura_ITS2	97.083	240	240	526	1	240	1	240	2.11e-117	405
ITS-2_ASV_00004	Trichuris_incognita_ITS2	89.831	59	240	598	1	58	1	58	6.74e-18	75.0
ITS-2_ASV_00005	Trichuris_trichiura_ITS2	97.917	240	240	526	1	240	1	240	9.73e-121	416
ITS-2_ASV_00005	Trichuris_incognita_ITS2	89.831	59	240	598	1	58	1	58	6.74e-18	75.0
ITS-2_ASV_00006	Trichuris_trichiura_ITS2	98.333	240	240	526	1	240	1	240	2.09e-122	422
ITS-2_ASV_00006	Trichuris_incognita_ITS2	91.525	59	240	598	1	58	1	58	1.45e-19	80.5
ITS-2_ASV_00007	Trichuris_trichiura_ITS2	98.333	240	240	526	1	240	1	240	2.09e-122	422
ITS-2_ASV_00007	Trichuris_incognita_ITS2	91.525	59	240	598	1	58	1	58	1.45e-19	80.5
ITS-2_ASV_00008	Trichuris_trichiura_ITS2	98.333	240	240	526	1	240	1	240	2.09e-122	422
ITS-2_ASV_00008	Trichuris_incognita_ITS2	91.525	59	240	598	1	58	1	58	1.45e-19	80.5
ITS-2_ASV_00009	Trichuris_trichiura_ITS2	97.500	240	240	526	1	240	1	240	4.53e-119	411
ITS-2_ASV_00009	Trichuris_incognita_ITS2	89.831	59	240	598	1	58	1	58	6.74e-18	75.0
ITS-2_ASV_00010	Trichuris_trichiura_ITS2	97.917	240	240	526	1	240	1	240	9.73e-121	416
ITS-2_ASV_00010	Trichuris_incognita_ITS2	91.525	59	240	598	1	58	1	58	1.45e-19	80.5
ITS-2_ASV_00011	Trichuris_trichiura_ITS2	98.333	240	240	526	1	240	1	240	2.09e-122	422
ITS-2_ASV_00011	Trichuris_incognita_ITS2	91.525	59	240	598	1	58	1	58	1.45e-19	80.5
ITS-2_ASV_00012	Trichuris_trichiura_ITS2	97.917	240	240	526	1	240	1	240	9.73e-121	416
ITS-2_ASV_00012	Trichuris_incognita_ITS2	91.525	59	240	598	1	58	1	58	1.45e-19	80.5
ITS-2_ASV_00013	Trichuris_trichiura_ITS2	97.917	240	240	526	1	240	1	240	9.73e-121	416
ITS-2_ASV_00013	Trichuris_incognita_ITS2	91.379	58	240	598	1	57	1	57	5.21e-19	78.7
ITS-2_ASV_00014	Trichuris_trichiura_ITS2	98.333	240	240	526	1	240	1	240	2.09e-122	422
ITS-2_ASV_00014	Trichuris_incognita_ITS2	91.525	59	240	598	1	58	1	58	1.45e-19	80.5
ITS-2_ASV_00016	Trichuris_trichiura_ITS2	97.934	242	240	526	1	240	1	242	2.70e-121	418
ITS-2_ASV_00016	Trichuris_incognita_ITS2	91.525	59	240	598	1	58	1	58	1.45e-19	80.5
ITS-2_ASV_00017	Trichuris_trichiura_ITS2	98.333	240	240	526	1	240	1	240	2.09e-122	422
ITS-2_ASV_00017	Trichuris_incognita_ITS2	89.831	59	240	598	1	58	1	58	6.74e-18	75.0
ITS-2_ASV_00018	Trichuris_trichiura_ITS2	98.333	240	240	526	1	240	1	240	2.09e-122	422
ITS-2_ASV_00018	Trichuris_incognita_ITS2	91.525	59	240	598	1	58	1	58	1.45e-19	80.5
ITS-2_ASV_00019	Trichuris_incognita_ITS2	99.583	240	240	598	1	240	1	240	2.08e-127	438
ITS-2_ASV_00019	Trichuris_trichiura_ITS2	91.525	59	240	526	1	58	1	58	1.45e-19	80.5
ITS-2_ASV_00022	Trichuris_trichiura_ITS2	98.333	240	240	526	1	240	1	240	2.09e-122	422
ITS-2_ASV_00022	Trichuris_incognita_ITS2	91.525	59	240	598	1	58	1	58	1.45e-19	80.5
ITS-2_ASV_00024	Trichuris_trichiura_ITS2	97.917	240	240	526	1	240	1	240	9.73e-121	416
ITS-2_ASV_00024	Trichuris_incognita_ITS2	91.525	59	240	598	1	58	1	58	1.45e-19	80.5
ITS-2_ASV_00025	Trichuris_incognita_ITS2	100.000	29	240	598	1	29	1	29	8.79e-12	54.7
ITS-2_ASV_00025	Trichuris_trichiura_ITS2	100.000	29	240	526	1	29	1	29	8.79e-12	54.7
ITS-2_ASV_00027	Trichuris_trichiura_ITS2	98.333	240	240	526	1	240	1	240	2.09e-122	422
ITS-2_ASV_00027	Trichuris_incognita_ITS2	91.525	59	240	598	1	58	1	58	1.45e-19	80.5
ITS-2_ASV_00028	Trichuris_incognita_ITS2	99.167	240	240	598	1	240	1	240	9.66e-126	433
ITS-2_ASV_00028	Trichuris_trichiura_ITS2	91.525	59	240	526	1	58	1	58	1.45e-19	80.5
ITS-2_ASV_00029	Trichuris_trichiura_ITS2	98.333	240	240	526	1	240	1	240	2.09e-122	422
ITS-2_ASV_00029	Trichuris_incognita_ITS2	91.525	59	240	598	1	58	1	58	1.45e-19	80.5
ITS-2_ASV_00030	Trichuris_incognita_ITS2	98.750	240	240	598	1	240	1	240	4.49e-124	427
ITS-2_ASV_00030	Trichuris_trichiura_ITS2	93.220	59	240	526	1	58	1	58	3.12e-21	86.1
ITS-2_ASV_00031	Trichuris_trichiura_ITS2	98.333	240	240	526	1	240	1	240	2.09e-122	422
ITS-2_ASV_00032	Trichuris_trichiura_ITS2	97.917	240	240	526	1	240	1	240	9.73e-121	416
ITS-2_ASV_00032	Trichuris_incognita_ITS2	91.525	59	240	598	1	58	1	58	1.45e-19	80.5
ITS-2_ASV_00036	Trichuris_incognita_ITS2	99.167	240	240	598	1	240	1	240	9.66e-126	433
ITS-2_ASV_00036	Trichuris_trichiura_ITS2	91.525	59	240	526	1	58	1	58	1.45e-19	80.5
ITS-2_ASV_00037	Trichuris_trichiura_ITS2	98.333	240	240	526	1	240	1	240	2.09e-122	422
ITS-2_ASV_00037	Trichuris_incognita_ITS2	91.525	59	240	598	1	58	1	58	1.45e-19	80.5
ITS-2_ASV_00038	Trichuris_incognita_ITS2	95.885	243	240	598	1	240	1	243	5.90e-113	390
ITS-2_ASV_00040	Trichuris_trichiura_ITS2	97.917	240	240	526	1	240	1	240	9.73e-121	416
ITS-2_ASV_00040	Trichuris_incognita_ITS2	91.525	59	240	598	1	58	1	58	1.45e-19	80.5
ITS-2_ASV_00041	Trichuris_trichiura_ITS2	97.917	240	240	526	1	240	1	240	9.73e-121	416
ITS-2_ASV_00041	Trichuris_incognita_ITS2	91.525	59	240	598	1	58	1	58	1.45e-19	80.5
ITS-2_ASV_00042	Trichuris_trichiura_ITS2	97.500	240	240	526	1	240	1	240	4.53e-119	411
ITS-2_ASV_00042	Trichuris_incognita_ITS2	91.525	59	240	598	1	58	1	58	1.45e-19	80.5
ITS-2_ASV_00043	Trichuris_trichiura_ITS2	97.917	240	240	526	1	240	1	240	9.73e-121	416
ITS-2_ASV_00043	Trichuris_incognita_ITS2	91.525	59	240	598	1	58	1	58	1.45e-19	80.5
ITS-2_ASV_00045	Trichuris_incognita_ITS2	95.417	240	240	598	1	240	1	240	9.87e-111	383
ITS-2_ASV_00045	Trichuris_trichiura_ITS2	91.525	59	240	526	1	58	1	58	1.45e-19	80.5
ITS-2_ASV_00046	Trichuris_trichiura_ITS2	97.917	240	240	526	1	240	1	240	9.73e-121	416
ITS-2_ASV_00046	Trichuris_incognita_ITS2	91.525	59	240	598	1	58	1	58	1.45e-19	80.5
ITS-2_ASV_00047	Trichuris_trichiura_ITS2	97.500	240	240	526	1	240	1	240	4.53e-119	411
ITS-2_ASV_00047	Trichuris_incognita_ITS2	89.831	59	240	598	1	58	1	58	6.74e-18	75.0
ITS-2_ASV_00048	Trichuris_trichiura_ITS2	98.312	237	240	526	1	237	1	237	9.73e-121	416
ITS-2_ASV_00048	Trichuris_incognita_ITS2	91.525	59	240	598	1	58	1	58	1.45e-19	80.5
ITS-2_ASV_00049	Trichuris_trichiura_ITS2	95.833	240	240	526	1	240	1	240	2.12e-112	388
ITS-2_ASV_00049	Trichuris_incognita_ITS2	86.441	59	240	598	1	58	1	58	1.46e-14	63.9
ITS-2_ASV_00053	Trichuris_trichiura_ITS2	97.917	240	240	526	1	240	1	240	9.73e-121	416
ITS-2_ASV_00053	Trichuris_incognita_ITS2	91.525	59	240	598	1	58	1	58	1.45e-19	80.5
ITS-2_ASV_00059	Trichuris_trichiura_ITS2	96.667	240	240	526	1	240	1	240	9.80e-116	399
ITS-2_ASV_00059	Trichuris_incognita_ITS2	86.667	60	240	598	1	58	1	58	1.46e-14	63.9
ITS-2_ASV_00061	Trichuris_trichiura_ITS2	97.521	242	240	526	1	240	1	242	1.26e-119	412
ITS-2_ASV_00061	Trichuris_incognita_ITS2	91.525	59	240	598	1	58	1	58	1.45e-19	80.5
ITS-2_ASV_00062	Trichuris_incognita_ITS2	97.119	243	240	598	1	240	1	243	5.85e-118	407
ITS-2_ASV_00062	Trichuris_trichiura_ITS2	91.935	62	240	526	1	61	1	61	3.12e-21	86.1
ITS-2_ASV_00064	Trichuris_trichiura_ITS2	98.760	242	240	526	1	240	1	242	1.25e-124	429
ITS-2_ASV_00064	Trichuris_incognita_ITS2	91.525	59	240	598	1	58	1	58	1.45e-19	80.5
ITS-2_ASV_00065	Trichuris_trichiura_ITS2	98.347	242	240	526	1	240	1	242	5.81e-123	424
ITS-2_ASV_00065	Trichuris_incognita_ITS2	91.525	59	240	598	1	58	1	58	1.45e-19	80.5
ITS-2_ASV_00067	Trichuris_trichiura_ITS2	100.000	240	240	526	1	240	1	240	4.46e-129	444
ITS-2_ASV_00067	Trichuris_incognita_ITS2	91.525	59	240	598	1	58	1	58	1.45e-19	80.5
ITS-2_ASV_00068	Trichuris_incognita_ITS2	95.417	240	240	598	1	240	1	240	9.87e-111	383
ITS-2_ASV_00068	Trichuris_trichiura_ITS2	91.071	56	240	526	1	55	1	55	6.74e-18	75.0
ITS-2_ASV_00072	Trichuris_trichiura_ITS2	97.917	240	240	526	1	240	1	240	9.73e-121	416
ITS-2_ASV_00078	Trichuris_trichiura_ITS2	95.397	239	240	526	1	239	1	239	3.55e-110	381
ITS-2_ASV_00080	Trichuris_trichiura_ITS2	98.760	242	240	526	1	240	1	242	1.25e-124	429
ITS-2_ASV_00080	Trichuris_incognita_ITS2	91.525	59	240	598	1	58	1	58	1.45e-19	80.5
ITS-2_ASV_00086	Trichuris_incognita_ITS2	97.083	240	240	598	1	240	1	240	2.11e-117	405
ITS-2_ASV_00095	Trichuris_incognita_ITS2	97.083	240	240	598	1	240	1	240	2.11e-117	405
ITS-2_ASV_00109	Trichuris_trichiura_ITS2	97.046	237	240	526	1	235	1	237	3.52e-115	398
ITS-2_ASV_00109	Trichuris_incognita_ITS2	91.525	59	240	598	1	58	1	58	1.45e-19	80.5
